<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Redstamp.co Challenge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://use.fontawesome.com/983b5cbe32.js"></script>
</head>
<body>
  <div class="container">
    <header class="header-container size-control">
      <nav class="header-top column row">
        <a href="http://redstamp.co/" class="header-top--title">
          <svg height="36" width="141">
            <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="theme/img/rs-logo.svg" src="theme/img/rs-logo.png" height="36" width="141">
            </image>
          </svg>
        </a>
        <a class="header-top--view" href="#">View in your browser</a>
      </nav>
      <div class="header-content row">
        <div class="small-6 columns">
          <h1>Summer Newsletter</h1>
          <p>Lorem ipsum dolor sit amet proin gravida amte lerem ipsum sum dolor sit.</p>
        </div>
        <div class="small-6 columns">
          <img src="theme/img/newsletter-graphic-placeholder.jpg"
              srcset="theme/img/newsletter-graphic-placeholder@2x.jpg 2x,
               theme/img/newsletter-graphic-placeholder@3x.jpg 3x"
              alt="Summer Newsletter">
        </div>
      </div>
    </header>

    <main class="main-content">
      <section class="main-article">
        <div class="main-article--image size-control">
          <img src="theme/img/bitmap.jpg"
              srcset="theme/img/bitmap@2x.jpg 2x,
               theme/img/bitmap@3x.jpg 3x"
              alt="team picture">
        </div>
        <div class="main-article--body size-control">
          <a href="#">traction</a>
          <h3>Traction Conference</h3>
          <p>Hi There! We're still riding high on our <span class="underline">incredible experience at this year's Traction conference</span>! We helped <span class="highlight">sponsor the event</span>, bringing some of the best minds in tech, SaaS, and groth to Vancouver for a few days of straight-up geeking-out.</p>
          <p>We made a lot of new friends and learned <span class="underline">a lot of new things</span>, and were already excited to make an even bigger splash next year!</p>
        </div>
      </section>

      <section class="cards-box size-control">
        <header class="section-header">
          <h2>3 Tips for Action</h2>
          <p>All the things you need to know lorem ipsum</p>
        </header>
        <article class="card">
          <img src="theme/img/growth-icon-3.png"
              srcset="theme/img/growth-icon-3@2x.png 2x,
               theme/img/growth-icon-3@3x.png 3x"
              alt="Growth Icon">
          <div class="card--body">
            <h4>Investing for brand grotwh</h4>
            <p>Zapier is an ecredbly versatile tool that integrates with all sorts of apps to make your life easier.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="card">
          <img src="theme/img/growth-icon-3.png"
              srcset="theme/img/growth-icon-3@2x.png 2x,
               theme/img/growth-icon-3@3x.png 3x"
              alt="Growth Icon">
          <div class="card--body">
            <h4>Investing for brand grotwh</h4>
            <p>Zapier is an ecredbly versatile tool that integrates with all sorts of apps to make your life easier.</p>
            <a href="#">read more</a>
          </div>
        </article>
        <article class="card">
          <img src="theme/img/growth-icon-3.png"
              srcset="theme/img/growth-icon-3@2x.png 2x,
               theme/img/growth-icon-3@3x.png 3x"
              alt="Growth Icon">
          <div class="card--body">
            <h4>Investing for brand grotwh</h4>
            <p>Zapier is an ecredbly versatile tool that integrates with all sorts of apps to make your life easier.</p>
            <a href="#">read more</a>
          </div>
        </article>
      </section>

      <section class="size-control">
        <header class="section-header">
          <h2>Your favourite blog posts</h2>
          <p>Our readers have found this post interesting this month.</p>
        </header>
        <div class="row">
          <div class="small-12 medium-6 column blog-card">
            <article>
              <div class="blog-card--img blog-image">
                <img src="theme/img/rs-blog-illustration-traction.jpg"
                    srcset="theme/img/rs-blog-illustration-traction@2x.jpg 2x,
                 theme/img/rs-blog-illustration-traction@3x.jpg 3x"
                    alt="illustration for traction">
              </div>
              <div class="blog-card--body">
                <a href="#">traction</a>
                <h6>Takeway from Traction</h6>
                <p>We learned so much from leading growth and business leaders at Traction Conf 2017. here are our favourite Twitter takewaways from the two-day event.</p>
              </div>
            </article>
          </div>
          <div class="small-12 medium-6 column blog-card">
            <article>
              <div class="blog-card--img blog-image">
                <img src="theme/img/rs-blog-automationmadeeasy-1024.jpg"
                    srcset="theme/img/rs-blog-automationmadeeasy-1024@2x.jpg 2x,
                 theme/img/rs-blog-automationmadeeasy-1024@3x.jpg 3x"
                    alt="illustration for traction">
              </div>
              <div class="blog-card--body">
                <a href="#">traction</a>
                <h6>Takeway from Traction</h6>
                <p>We learned so much from leading growth and business leaders at Traction Conf 2017. here are our favourite Twitter takewaways from the two-day event.</p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="alert">
        <div>We now do CRO, let us optimize your landing pages &mdash; <a href="">Find out more</a></div>
      </div>
      <div class="row size-control">
        <div class="row social-media">
          <div class="small-12 medium-6 column social-media--text">
            <p>Made in <strong>Canada</strong>.<img src="theme/img/canada.svg" alt="Canada Maple Leaf" /></p>
          </div>
          <div class="small-12 medium-6 column">
            <nav class="social-media--nav">
              <ul class="row">
                <li>
                  <a href="#" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="legal-info">
        <nav>
          <ul class="row">
            <li><a href="#">unsubscribe</a></li>
            <li><a href="#">view in browser</a></li>
          </ul>
        </nav>
        <p>&copy; 2011-2017 Red Stam Agency Inc. All rights reserved.</p>
        <div>
          <a href="http://redstamp.co/">
            <svg height="36" width="30">
              <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="theme/img/rs-icon.svg" src="theme/img/rs-icon.png" height="36" width="30">
              </image>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
